# StaffPickVideos

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/boguscode/: BlankFragment.java  CallBacks.java  GetVideosTask.java  ListItemSetter.java  ListItemViewModel.java  MainActivity.java  OnTaskCompleted.java  VidListAdapter.java  VideoAdapter.java  VideoListDeserializer.java  ViewHolder.java
app/src/main/java/android/example/com/boguscode/models/: CallBacks.java  DownloadImgTask.java  DownloadVidsTask.java  GetVideosTask.java  VideoItem.java
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_vid_list.xml  view_tab.xml  view_video_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
