apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "android.example.com.boguscode"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
        // native libraries
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Vimeo's own Android library
    compile 'com.vimeo.networking:vimeo-networking:1.1.0'

    // Reactive library to handle async calls
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'com.laimiux.rxnetwork:rxnetwork:0.0.4'
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'



}
